version: 0.0
os: linux
files:
  - source: ./
    destination: /opt/arsenal

hooks:
  After_Install:
    - location: contrib/setup
      timeout: 300
      runas: root
  ApplicationStart:
    - location: contrib/arsenal-start
      timeout: 300
      runas: ubuntu
  ValidateService:
    - location: contrib/arsenal-status
      timeout: 30
      runas: ubuntu
  ApplicationStop:
    - location: contrib/arsenal-stop
      timeout: 300
      runas: ubuntu
